// Begin C62

// Graphics

// Purchase Menu
spriteset (spriteset_c62_purchase) {
    template_purchase_empty ()
}
alternative_sprites(spriteset_c62_purchase, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("steam", "c62-p")
}


// Vehicle
spriteset (spriteset_c62_front) {
    template_empty ()
}
spriteset (spriteset_c62_tender) {
    template_empty ()
}
alternative_sprites(spriteset_c62_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "c62-1")
}
alternative_sprites(spriteset_c62_tender, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("steam", "c62-2")
}


switch (FEAT_TRAINS, SELF, switch_c62_articulated_part, extra_callback_info1) {
    1..2: return c62;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_c62_graphics, position_in_articulated_veh % 3) {
    1: spriteset_c62_front;
    2: spriteset_c62_tender;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_c62_additional_text, param_cargo_decay) {
    return string(STR_DESC_2, string(STR_ELECTRICITY_SUPPLY_NO), string(STR_RELDEC_LOW, 5));
}

item (FEAT_TRAINS, c62) {
    property {
        // Menu
        name:                           string(STR_NAME_C62);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        engine_class:                   ENGINE_CLASS_STEAM;
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1948,1,1);
        model_life:                     80;
        retire_early:                   50;
        vehicle_life:                   30;
        track_type:                     NAAN;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  8 << param_loading_speed;
        cargo_age_period:               185 << param_cargo_decay;

        // Stats
        speed:                          129 km/h;
        power:                          1620 hpM;
        weight:                         145 ton;
        tractive_effort_coefficient:    0.0831;
        cost_factor:                    93;
        running_cost_base:              RUNNING_COST_STEAM;
        running_cost_factor:            35;
        reliability_decay:              5;
        bitmask_vehicle_info:           0;
    }
    graphics {
        // Menu
        additional_text:                        switch_c62_additional_text;
        can_attach_wagon:                       locowagon;

        // Graphics
        default:                                switch_c62_graphics;
        purchase:                               spriteset_c62_purchase;
        articulated_part:                       switch_c62_articulated_part;

        // Stats
        length:                                 switch_length_1_6_4;
        cargo_capacity:                         0;
        cost_factor:                            70;
        running_cost_factor:                    46 * runningcostfactor();
        purchase_running_cost_factor:           184;
        purchase_cargo_capacity:                0;
    }
}

// End C62

